<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aaronanderson</groupId>
	<artifactId>etlu-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ETL Universe - Parent POM</name>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Aaron Anderson</name>
			<email>aaronanderson@acm.org</email>
			<organization>Github</organization>
			<organizationUrl>https://aaronanderson.github.io/</organizationUrl>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<project.scm.id>github</project.scm.id>
	</properties>



	<scm>
		<connection>scm:git:https://github.com/aaronanderson/etlu.git</connection>
		<developerConnection>scm:git:https://github.com/aaronanderson/etlu.git</developerConnection>
		<url>https://https://github.com/aaronanderson/etlu</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<modules>
		<module>bom</module>
		<module>runtime</module>
		<module>modules</module>
		<module>xr-server</module>
	</modules>



	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>


				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.11.0</version>
					<configuration>
						<nodeVersion>v15.4.0</nodeVersion>
						<yarnVersion>v1.22.10</yarnVersion>
					</configuration>
					<executions>
						<execution>
							<id>install node and yarn</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>install-node-and-yarn</goal>
							</goals>
						</execution>
						<execution>
							<id>yarn install</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>yarn</goal>
							</goals>
							<configuration>
								<arguments>install --frozen-lockfile</arguments>
							</configuration>
						</execution>
						<execution>
							<id>yarn build</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>yarn</goal>
							</goals>
							<configuration>
								<arguments>build</arguments>
							</configuration>
						</execution>
						<!-- yarn pack to the target directory doesn't work -->
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>create-distribution</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<outputDirectory>target/classes</outputDirectory>
								<attach>false</attach>
								<finalName>web</finalName>
								<appendAssemblyId>true</appendAssemblyId>
								<descriptors>
									<descriptor>web.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


</project>
