<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aaronanderson</groupId>
	<artifactId>etlu-bom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ETL Universe - Maven BOM</name>
	<inceptionYear>2020</inceptionYear>

	<!-- mvn versions:display-dependency-updates versions:display-plugin-updates   mvn versions:display-property-updates-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		
		<poi.version>5.0.0</poi.version>
		<opencsv.version>5.4</opencsv.version>
		<openapi4j.version>1.0.7</openapi4j.version>
		<log4j2.version>2.17.0</log4j2.version>
		<avro.version>1.10.2</avro.version>
		<ignite.version>2.10.0</ignite.version>
		<graphql.version>16.2</graphql.version>

		<jakarta.enterprise.cdi-api.version>2.0.2</jakarta.enterprise.cdi-api.version>
		<jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
		<jakarta.json.version>1.1.6</jakarta.json.version>
		<jakarta.json.bind-api.version>1.0.2</jakarta.json.bind-api.version>

	</properties>



	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>

			<!-- Main -->

			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java</artifactId>
				<version>${graphql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openapi4j</groupId>
				<artifactId>openapi-parser</artifactId>
				<version>${openapi4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.predic8</groupId>
				<artifactId>soa-model-core</artifactId>
				<version>1.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-compiler</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-indexing</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-log4j2</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- <dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-resteasy</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-resteasy-multipart</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-resteasy-jsonb</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-vertx-graphql</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-junit5</artifactId>
				<version>${quarkus.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>4.3.3</version>
			</dependency> -->

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>${jakarta.json.version}</version>
			</dependency>
		
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>${jakarta.json.bind-api.version}</version>
			</dependency>
		
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>${jakarta.enterprise.cdi-api.version}</version>
			</dependency>
		
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation-api.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



</project>
