<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aaronanderson</groupId>
	<artifactId>etlu-bom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ETL Universe - Maven BOM</name>
	<inceptionYear>2020</inceptionYear>

	<!-- mvn versions:display-dependency-updates versions:display-plugin-updates -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<quarkus.version>1.8.1.Final</quarkus.version>
		<resteasy.version>4.5.5.Final</resteasy.version>
		<poi.version>4.1.2</poi.version>
		<opencsv.version>5.2</opencsv.version>
		<openapi4j.version>1.0.3</openapi4j.version>
		<log4j2.version>2.13.3</log4j2.version>
		<avro.version>1.10.0</avro.version>
		<ignite.version>2.8.1</ignite.version>
		<graphql.version>15.0</graphql.version>

	</properties>



	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>

			<!-- Main -->

			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java</artifactId>
				<version>${graphql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openapi4j</groupId>
				<artifactId>openapi-parser</artifactId>
				<version>${openapi4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.predic8</groupId>
				<artifactId>soa-model-core</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-indexing</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-log4j2</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-resteasy</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-resteasy-jsonb</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-vertx-graphql</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-junit5</artifactId>
				<version>${quarkus.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>4.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.4</version>
			</dependency>

			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>1.3.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



</project>
