<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aaronanderson</groupId>
		<artifactId>etlu-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>etlu-ws</artifactId>
	<name>ETL Universe - Module - Web Service</name>

	<dependencies>

		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>soa-model-core</artifactId>
		</dependency>

	<!-- groovy 2.4 is not compatible with JDK modules -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.5.14</version>
		</dependency>

		
	</dependencies>



</project>
